<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link href="style_tmp.css" rel="stylesheet" type="text/css">
</head>

<body  bgProperties=fixed background=images/Antich_Design/back_fract.gif bgcolor=#000000>
      <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
      <TR>
          <TD align=left width=5%>
            <IMG height=45 width=52 src=images/Antich_Design/Oglavl_LUgol.gif></TD>
          <TD nowrap width=10% valign=center align=left background=images/Antich_Design/Oglavl_Tile_Title.gif>
              <FONT class=Title14><FONT color=#505050><B>My3D Tools</B></FONT></FONT></TD>
          <TD align=left  width=5%>
            <IMG height=45 width=53 src=images/Antich_Design/Oglavl_RUgol.gif></TD>
          <TD align=left  width=75% background=images/Antich_Design/Oglavl_Tile_Razdel.gif border=0>&nbsp;</TD>
          <TD align=left  width=5% border=0>
            <IMG height=45 width=11 src=images/Antich_Design/Razdel_RUgol.gif border=0></TD>
      </TR>
      </TABLE>

<br>
<hr>
<center>
<FONT class=Title8><b>My3D Tools created by ZDimitor, comments about this project, please e-mail me at:</b></FONT>
<a href=mailto:zdimitor@pochta.ru><FONT class=Href8><b>zdimitor@pochta.ru</b></FONT></a>
</center>

<hr>

<div align="center">  

  <table bordercolor=#505050 width="100%" border=0 cellpadding="0" cellspacing="0">
  	<tr> 
      <td height=20>&nbsp;</td>
    </tr>
    <tr> 
     <td width=20>&nbsp;</td>
      <td width =100%><center><img src="images/My3D/my3d_logo.gif" border=0></center></td>
      <td width=20>&nbsp;</td>	
      <td width=20>&nbsp;</td>
    </tr>
  	<tr> 
      <td height=20>&nbsp;</td>
    </tr>
  </table>

  <center>  
		<FONT class=Title16 style="TEXT-ALIGN:center;">
        <strong>My3D Tools</strong><br>
        </FONT> 
		<FONT class=Title10 style="TEXT-ALIGN:center;">
        <strong>
		This toolkit allowing to export lightmapped scenes from 3DSMAX and Gile[s] directly into Irrlicht</strong><br>
		</FONT> 
		<FONT class=Title10 style="TEXT-ALIGN:center;">
        <strong>(latest version is 3.11, Mar 15 2005)</strong><br>
        </FONT> 
</center>

<br>

  <table bordercolor=#505050 width="100%" border="0" cellpadding="4" cellspacing="2">
    <tr> 
      <td colspan="2" bgcolor="#323232" > 
        <div align=center><FONT class=Title10><B>My3D Tools - tools list</B></FONT></div></td>
    </tr>
    <tr> 
      <td width=200><FONT class=Title10><b>Irrlicht loader</b></FONT></td>
      <td>Tool for loading into Irrlicht lightmapped scenes from *.my3d format</td>
    </tr>
    <tr> 
      <td width=200><FONT class=Title10><b>3DSMAX5 exporter</b></FONT></td>
      <td>Tool for exporting lightmapped scenes from 3DSMAX5 into *.my3d format</td>
    </tr>
    <tr> 
      <td width=200><FONT class=Title10><b>3DSMAX6 exporter</b></FONT></td>
      <td>Tool for exporting lightmapped scenes from 3DSMAX6 into *.my3d format</td>
    </tr>
    <tr> 
      <td width=200><FONT class=Title10><b>3DSMAX7 exporter</b></FONT></td>
      <td>Tool for exporting lightmapped scenes from 3DSMAX7 into *.my3d format</td>
    </tr>
    <tr> 
      <td width=200><FONT class=Title10><b>Gile[s] 1.3 exporter</b></FONT></td>
      <td>Tool for exporting lightmapped scenes from Gile[s] 1.3 into *.my3d format</td>
    </tr>
    <tr> 
      <td width=200><FONT class=Title10><b>My3D example</b></FONT></td>
      <td>Example of using My3D Tools with Irrlicht</td>
    </tr>
  </table>
<br>

  <table width=100% >
  <tr>
  <td widht=5></td>
  <td>
  <table bordercolor=#505050 width="100%" border="0" cellpadding="4" cellspacing="2">
    <tr> 
      <td colspan="1" bgcolor="#323232" > 
         <div align=center><FONT class=Title10><B>New features in My3D Tools v.3.1</B></FONT></div></td>
    </tr>

    <tr> 
      <td>
<FONT class=Title10>
1) Gile[s] exporter now available!!!!!!<br>
2) Issue with AABB fixed<br>
3) Improvements of loading multiple meshes with the same material,
they merge into a single mesh by a loader<br>
4) Loading normals from MAX<br>
5) Loading material colors from MAX<br>
6) Now lightmaps automaticaly copies into 'Lightmaps' directory, 
  when you are exporting them as standalone image files
  (you dont need to rename them to jpg format and copy by hand anymore)<br>
7) This materials now automatically loading from *.my3d file into Irrlicht:<br>
&nbsp&nbsp&nbsp&nbsp EMT_SOLID<br>
&nbsp&nbsp&nbsp&nbsp EMT_LIGHTMAP_M2<br>
&nbsp&nbsp&nbsp&nbsp EMT_REFLECTION_2_LAYER<br>
&nbsp&nbsp&nbsp&nbsp EMT_TRANSPARENT_VERTEX_ALPHA<br>
&nbsp&nbsp&nbsp&nbsp EMT_TRANSPARENT_REFLECTION_2_LAYER<br>
8) MAX 5, 6, 7 support<br>
9) Dynamic lighting support<br>
</FONT>
      </td>
    </tr>

    <tr> 
      <td colspan="1" bgcolor="#323232" > 
         <div align=center><FONT class=Title10><B>New features in My3D Tools v.3.11</B></FONT></div></td>
    </tr>

    <tr> 
      <td>
<FONT class=Title10>
1) Add new method to Loader, getChildNodes(), to getting access to the nodes 
(with transparent material), creating while loading .my3d file<br>
2) Made some changes in My3D Example<br>
</FONT>
      </td>
    </tr>   
  </table>

<br>

  <table bordercolor=#505050 width="100%" border="0" cellpadding="4" cellspacing="2">
    <tr> 
      <td colspan="3" bgcolor="#323232" > 
        <div align=center><FONT class=Title10><B>Downloading</B></FONT></div></td>
    </tr>
    <tr> 
      <td width=200><a href=downloading/My3DTools.3.11.full.zip><FONT class=Href10><b>My3DTools v.3.11 - Full</b></FONT></a></td>
      <td>10 Mb</td>
      <td>My3DTools v.3.1 (source) + 3DSMAX 5, 6, 7 SDK related files</td>
    </tr>
    <tr> 
      <td width=200><a href=downloading/My3DTools.3.11.light.zip><FONT class=Href10><b>My3DTools v.3.11 - Light</b></FONT></a></td>
      <td>5 Mb</td>
      <td>My3DTools v.3.1 (source)</td>
    </tr>
    <tr> 
      <td width=200><a href=downloading/My3DTools.3.11.binary.zip><FONT class=Href10><b>My3DTools v.3.11 - Binary</b></FONT></a></td>
      <td>100 Kb</td>
      <td>My3DTools v.3.1 (binary only)</td>
    </tr>
  </table>

<br>

  <table bordercolor=#505050 width="100%" border="0" cellpadding="4" cellspacing="2">
    <tr> 
      <td colspan="4" bgcolor="#323232" > 
        <div align=center><FONT class=Title10><B>My3D Tools Screenshots</B></FONT></div></td>
    </tr>
    <tr> 
     <td width=20>&nbsp;</td>
      <td><img src="images/My3D/My3DScreen1.jpg"></td>
      <td><img src="images/My3D/My3DScreen2.jpg"></td>
      <td width=20>&nbsp;</td>	
    </tr>
    <tr> 
     <td width=20>&nbsp;</td>
      <td>
      <FONT class=Title10>Scenes exported from 3DSMAX 5, 7 (with embedded lightmaps)</FONT>
      </td>
      <td>
      <FONT class=Title10>Scenes exported from 3DSMAX 5, 6 (with embedded lightmaps)</FONT>
      </td>
      <td width=20>&nbsp;</td>	
    </tr>
    <tr> 
     <td width=20>&nbsp;</td>
      <td><img src="images/My3D/My3DScreen3.jpg"></td>
      <td><img src="images/My3D/My3DScreen4.jpg"></td>
      <td width=20>&nbsp;</td>	
    </tr>
     <td width=20>&nbsp;</td>
      <td>
      <FONT class=Title10>Scene exported from Gile[s] v.1.3 (with lightmaps as standalone files)</FONT>
      </td>
      <td>
      <FONT class=Title10>Scene exported from 3DSMAX5 (with lightmaps as standalone files)</FONT>
      </td>
      <td width=20>&nbsp;</td>	
    </tr>
  </table>
<br>

<hr>

<center>
<FONT class=Title8><b>My3D Tools created by ZDimitor, comments about this project, please e-mail me at:</b></FONT>
<a href=mailto:zdimitor@pochta.ru><FONT class=Href8><b>zdimitor@pochta.ru</b></FONT></a>
</center>

<hr>

<br>
<br>

</div>
</body>
</html>
