--------------------------------------------------------------------------
v.1 - Aug 26, 2004 (First release)
--------------------------------------------------------------------------

Features:

- Very buggy and actually don't usable for big scenes;

- Compatible with binary format MY3D ver.1

--------------------------------------------------------------------------
v.2 - Sep 17, 2004 (Stable version)
--------------------------------------------------------------------------

Features:

- With this version you can export lahghtmapped scenes from 3DSMAX5 directly
  into Irrlicht. 

- Lightmaps exporting as standalone image files;

- MY3D format is changed, so old .my3d files may not working;

- only for 3DSMAX5 (but you can recompile it with other MAX SDK);

- Compatible with binary format MY3D ver.2

--------------------------------------------------------------------------
v.3 - Nov 01, 2004
--------------------------------------------------------------------------

Features:

- lightmaps integration in my3d file - very, very easy to use exporter 
  (now you don't need to converting images into 'jpg' format and to copy 
  them into 'Lightmaps' directory); 

- two methods of compression of the embedded lightmap data 
  (simple compression and RLE compression); 

- 16 bit and 24 bit format of the embedded lightmap data; 
  (for 16 bit more effective to use simple compression, 
  for 24 bit - RLE compression); 

- lightmaps as standalone image files also possible 
(but i don't use it any more in my project)

- GUI interface for the exporter

- transparent materials support

- only for 3DSMAX5 (but you can recompile it with other MAX SDK)

- Compatible with binary format MY3D ver.3

--------------------------------------------------------------------------
v.3.1 - Mar 15, 2005
--------------------------------------------------------------------------

Features:

- normals exporting

- 3DSMAX 5, 6, 7 support

- fix bug with buffer overflow, when exporting texture file names

- now lightmaps automaticaly copies into 'Lightmaps' directory, 
  when you are exporting them as stand alone image files
  (you dont need to rename them to jpg format and copy by hand anymore)

- Compatible with binary format MY3D ver.3






