Usage:

1) compile plugin into *.dle library file

2) copy it in MAX/plugins directory

3) create lightmaped scene with 3DSMAX5 

  LightMapped 3DSMAX Scene creation:
  
  1 - Draw scene (3d objects, lights, materials e.t.c)
  2 - Bring up the Render-To-Texture Dialog. ('Rendering'->'Render To Texture' option) 
  3 - Mark a mesh you want to bake. 
  4 - In Output Rollout, click on the 'Add...' button in the RTT dialog 
      and chose LightingMap 
  5 - Assign 'Target Map Slot:' to Diffuse (only in MAX6,7)
  6 - Set whatever width and height for lightmaps you prefer 
  8 - Repeat steps 2 to 6 until you have all the setting for all the meshes you want 
      to bake and hit the 'Render' button in the RTT dialog. 
  9 - Watch your maps be rendered.  
  10- Now you should have a very bright scene with many colors. 
      You can use the 'Pick Material from Object' to check if it now has a 
	  shell Material, if it does It's lightmap under 'Baked Material' 
	  "<meshname>LightingMap.tga" should be exported with .my3D as a lightmap. 
	  (your lightmaps would be in MAX/images directory)

  Note: You must use only standart materials (don't use submaterials)

5) Use My3D plugin to export scene into *.my3d file

  Plugin makes all work for you:

  a) If you are exporting lightmaps as embedded data, 
     it writes image data directly into *.my3d file as binary stream.
  b) If you are exporting lightmaps as standalone files, it automaticaly 
     creates 'Lightmaps' directory an copies all lightmaps into.

6) Load *my3d file into Irrlicht with class CMy3DMeshLoader
   (included in My3DTools Package); 

Have fun ;)